[mypy]
# Imports management
ignore_missing_imports = True
follow_imports = normal

# Ensure full coverage
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

# From functions not declared to return Any
warn_return_any = True
